<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_product_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nasa.nearby.ProductSearch">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.beardedhen.androidbootstrap.BootstrapWell
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <AutoCompleteTextView
                        android:id="@+id/searchboxa"
                        android:hint="Product A"
                        android:layout_margin="3dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <AutoCompleteTextView
                        android:id="@+id/searchboxb"
                        android:hint="Product B"
                        android:layout_margin="3dp"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:inputType="textPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_gravity="center"
                    app:roundedCorners="true"
                    android:layout_margin="2dp"
                    app:bootstrapBrand="success"
                    android:text="Compare"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:id="@+id/compare" />
            </LinearLayout>
        </com.beardedhen.androidbootstrap.BootstrapWell>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/compareboard"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/id"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:textAlignment="textStart"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="PRODUCT IDENTIFIER"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/id1"
                        android:background="#7feca0"
                        android:textColor="#4b4b4b"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="14007379"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/id2"
                        android:background="#65faff"
                        android:textColor="#002aff"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="14007379"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/shopinfo"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:textAlignment="textStart"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="AVAILABLE SHOP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/shop1"
                        android:background="#7feca0"
                        android:textColor="#4b4b4b"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="14007379"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/shop2"
                        android:background="#65faff"
                        android:textColor="#002aff"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="14007379"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/producticon"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:textAlignment="textStart"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="PRODUCT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/product1"
                        android:background="#7feca0"
                        android:textColor="#4b4b4b"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Gripper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/product2"
                        android:background="#65faff"
                        android:textColor="#002aff"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Matrix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/company"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:textAlignment="textStart"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="PRODUCED BY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/company1"
                        android:background="#7feca0"
                        android:textColor="#4b4b4b"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Cello"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/company2"
                        android:background="#65faff"
                        android:textColor="#002aff"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Cello"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/currency"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:textAlignment="textStart"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="PRICE INFORMATION"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_margin="10dp"
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:progress="32"
                        android:id="@+id/price1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <ProgressBar
                        android:progress="55"
                        android:id="@+id/price2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/type"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="12dp"
                        android:textAlignment="textStart"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="PRODUCT FOUND IN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/type1"
                        android:background="#7feca0"
                        android:textColor="#4b4b4b"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Pens"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/type2"
                        android:background="#65faff"
                        android:textColor="#002aff"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="Pens"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
