<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nasa.nearby.LogInActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/appsettings"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:textColor="#556080"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:text="  APP SETTINGS"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_margin="10dp"
                    android:text="Change App Preference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_margin="10dp"
                        android:text="Map Appearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/satellite"
                            android:text="Satellite Map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/terrain"
                            android:text="Terrain Map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/normal"
                            android:text="Normal Map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:id="@+id/hybrid"
                            android:text="Hybrid Map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                    <CheckBox
                        android:id="@+id/buildings"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Show buildings on map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_margin="10dp"
                        android:text="Auto LogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                        <CheckBox
                            android:textColor="#000"
                            android:id="@+id/disableautologin"
                            android:layout_margin="10dp"
                            android:text="Disable auto login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#000"
                        android:layout_margin="10dp"
                        android:text="Manual Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/lattitude"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:hint="Lattitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/longitude"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textStyle="bold"
                        android:hint="Longitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_margin="10dp"
                        android:text="Web connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#000"
                        android:textSize="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Default URL to hosting server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColor="#000"
                        android:inputType="textUri"
                        android:id="@+id/serverurl"
                        android:layout_margin="10dp"
                        android:textStyle="bold"
                        android:hint="Default server URL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>