<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:background="@drawable/rectangle"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/offerid"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:text="Offer ID : 14007379"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textColor="#fff"
                android:id="@+id/offeredshop"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:text="Offered Shop : 14007379"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/offerstart"
                android:textColor="#00ff04"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:text="Valid From : 28/10/1996"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/offerend"
                android:textColor="#ff2b00"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:text="Valid Until : 18/10/2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textAllCaps="true"
            android:textSize="20dp"
            android:id="@+id/offertitle"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="MEGA DISCOUNT SALE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/offerdesc"
            android:textStyle="italic"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:text="Grab Exciting offers today..! Hurryup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>